|RECORD=BOM|VERSION=2|FILENAME=D:\SSSAlDataBaseLib\SSSADDataBaseLib.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.12.2025|TIME=21:42:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=80!Comment=152!Description=206!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=80!Comment=152!Description=206!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/Amplifier\AD8129AR|DESIGNITEMID=AD8129AR|ITEMSOURCE=SssAccesDatbase.DbLib/Amplifier|STATUS=Unknown|DESCRIPTION=Differential Amplifiers 200 MHz|USERCOMMENTS=AD8129AR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8129AR,"Differential Amplifiers 200 MHz"|COMPONENTPARAMETERS=Comment=AD8129AR,"Component Kind=Standard","Database Table Name=Amplifier","Description=Differential Amplifiers 200 MHz",Footprint=SO-8_N,HelpURL=http://eu.mouser.com/ProductDetail/Analog-Devices/AD8129ARZ/?qs=sGAEpiMZZMsFOcXqMdeHCZr1fvJ1U5LpDNuwvaufrWY%3d,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=AD8129AR","Part Number=AD8129AR",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/Resistors\R 0603 0R 5%|DESIGNITEMID=R 0603 0R 5%|ITEMSOURCE=SssAccesDatbase.DbLib/Resistors|STATUS=Ambiguous component|DESCRIPTION==Part Number|USERCOMMENTS=R 0603 0R 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"R 0603 0R 5%"|COMPONENTPARAMETERS="Comment=R 0603 0R 5%","Component Kind=Standard","Database Table Name=Resistors","Description=R 0603 0R 5%",Footprint=RESC1608(0603)N,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=R 0603 0R 5%",MPN=,Package=0603,"Part Number=R 0603 0R 5%",PCB3D=,"Pin Info=",Simulation=,Tolerance=5%,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=fe429f5e-a059-41d3-be7b-5da68010c5be\1906327d-6432-4e88-b0af-25f0f93a3b9e|DESIGNITEMID=C 0603 1uF 25V X7R|ITEMSOURCE=SssAccesDatbase.DbLib|STATUS=Unknown|DESCRIPTION=C 0603 1uF 10V X5R|USERCOMMENTS=C 0603 1uF 10V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/Resistors\R 0603 generic|DESIGNITEMID=R 0603 generic|ITEMSOURCE=SssAccesDatbase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=R 0603 5000R %|USERCOMMENTS=R 0603 5000R %|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5000k,"R 0603 5000R %"|COMPONENTPARAMETERS="Comment=R 0603 5000R %","Component Kind=Standard","Database Table Name=Resistors","Description=R 0603 5000R %",Footprint=RESC1608(0603)N,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=R 0603 generic",MPN=,Package=0603,"Part Number=R 0603 generic",PCB3D=,"Pin Info=",Simulation=,Tolerance=,Value=5000k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/Amplifier\AD8221ARMZ-R7|DESIGNITEMID=AD8221ARMZ-R7|ITEMSOURCE=SssAccesDatbase.DbLib/Amplifier|STATUS=Unknown|DESCRIPTION=Instrumentation Amplifier 1 Circuit 8-MSOP|USERCOMMENTS=AD8221ARMZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8221ARMZ-R7,"Instrumentation Amplifier 1 Circuit 8-MSOP"|COMPONENTPARAMETERS=Comment=AD8221ARMZ-R7,"Component Kind=Standard","Database Table Name=Amplifier","Description=Instrumentation Amplifier 1 Circuit 8-MSOP",Footprint=8uSOP_N,HelpURL=http://www.analog.com/media/en/technical-documentation/data-sheets/AD8221.pdf,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=AD8221ARMZ-R7","Part Number=AD8221ARMZ-R7",PCB3D=,"Pin Info=",Price$=2.82555,Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
